spring.datasource.url=jdbc:h2:~/clothes;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

clarifaiapiservice.apparel.url=https://api.clarifai.com/v2/models/72c523807f93e18b431676fb9a58e6ad/outputs
clarifaiapiservice.colordetection.url=https://api.clarifai.com/v2/models/eeed0b6733a644cea07cf4c60f87ebb7/outputs